<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body style="background-image: url('./images/image3.jpg'); margin-top:auto; margin-left:auto; margin-right: auto;" >
<div>
    <ul>
        <li><h1 class="title">$mart shop</h1></li>
        <li><img src="./images/logo image2.jpg"></li>
        <li><a class="home"href="#dashboard.html">Home</a></li>
        <li><a class="home"href="#dashboard.html">Dashboard</a></li>
        <li><a class="home"href="products.html">Products</a></li>
        <li style="float:right"><a class="active" href="login.html">Signout</a></li>
      </ul>
</div>
        <div class="addproduct">
     <input type="text" placeholder="Enter Product Id" id="ip8">
<hr>
<div class="form-group">
      	<label for="sel1"></label>
      	<select class="form-control" id="ip5" placeholder="category">
	  <option>Category</option>
        <option>Electronics</option>
	<option>Milk products</option>
	<option>Clothes</option>
	<option>Accessories</option>    
	</select>
	</div>
<hr>
<input type="text" placeholder="Enter Product Name" id="ip8">
<hr>
<input type="text" placeholder="Company" id="ip8">
<hr>
<input type="text" placeholder="Quantity" id="ip8">
<div>
<button class="button button1">Add</button>
<button class="button5">Cancel</button>
</div>
        </div>
</div>
</body>
</html>
