  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>My First Page</title>
</head>
<body style="background-image: url('./images/image3.jpg'); margin-top:auto; margin-left:auto; margin-right: auto;" >
    <div>
    <ul>
        <li><h1 class="title">$mart shop</h1></li>
        <li><img src="./images/logo image2.jpg"></li>
        <li><a class="home"href="login.html">Home</a></li>
        <li style="float:right"><a class="active" href="signup.html">Signup</a></li>
      </ul>
    </div>
    
    <div class="wrapper" style="background-image: url('./images/image3.jpg');">
        <h1 class="h1">Sign Up</h1>
        
        <hr>
        <label for="username"><b class="label">Username</b></label><br>
        <input type="text" placeholder="Enter Username" name="username" required>
  <br>
  <label for="username"><b class="label">Gender</b></label><br>
  <div class="dropdown">
  <select name="cars" id="cars">
    <option value="volvo">Male</option>
    <option value="saab">Female</option>
    
  </select>
  </div>
  <br>
  <label for="email"><b class="label">Email</b></label><br>
        <input type="text" placeholder="Enter Email" name="email" required>
  <br>
        <label for="psw"><b class="label">Password</b></label><br>
        <input type="password" placeholder="Enter Password" name="psw" required>
  <br>
  <label for="psw"><b class="label">Confirm Password</b></label><br>
        <input type="password" placeholder="Enter Password Again" name="psw" required>
        <br>
  <button class="button button1"><a href="login.html">signup</a></button>
       
        </div>
</body>
</html>